{
  "pages": [
    "pages/index/index",
    "pages/feed/feed",
    "pages/ranking/ranking",
    "pages/groups/groups",
    "pages/profile/profile",
    "pages/group-detail/group-detail",
    "pages/checkin-edit/checkin-edit",
    "pages/bmi-gauge-test/bmi-gauge-test"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF7A45",
    "navigationBarTitleText": "跃动圈",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF7F0",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#9AA0A6",
    "selectedColor": "#FF7A45",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "打卡",
        "iconPath": "images/tab-checkin.png",
        "selectedIconPath": "images/tab-checkin-active.png"
      },
      {
        "pagePath": "pages/feed/feed",
        "text": "动态",
        "iconPath": "images/tab-feed.png",
        "selectedIconPath": "images/tab-feed-active.png"
      },
      {
        "pagePath": "pages/ranking/ranking",
        "text": "排行",
        "iconPath": "images/tab-ranking.png",
        "selectedIconPath": "images/tab-ranking-active.png"
      },
      {
        "pagePath": "pages/groups/groups",
        "text": "群组",
        "iconPath": "images/tab-groups.png",
        "selectedIconPath": "images/tab-groups-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
